<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/logo-footer.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Gabarito:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Gabarito:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Tesla</title>
</head>

<body>
  <header class="main-header header-light">
    <div class="container container-flex">
      <div class="logo">
        <figure>
          <img src="assets/logo-dark.svg" alt="Logotipo da Tesla">
        </figure>
      </div>

      <div class="main-nav">
        <nav>
          <ul>
            <li>
              <a href="#">Vehicles</a>
            </li>
            <li>
              <a href="#">Energy</a>
            </li>
            <li>
              <a href="#">Charging</a>
            </li>
            <li>
              <a href="#">Discover</a>
            </li>
            <li>
              <a href="#">Shop</a>
            </li>
            <li>
              <a href="#">We, Robot</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="mobile-nav">
        <div></div>
        <div></div>
        <div></div>
      </div>

    </div>
  </header>

  <section class="banner-car">
    <div class="container">
      <h2>Your Choice</h2>

      <div class="photo-car">
        <figure>
          <img src="assets/car-1.avif" alt="Foto do medelo Tesla S">
        </figure>
      </div>

      <h1>Model S</h1>

    </div>
  </section>

  <main>
    <div class="container">
      <div class="grid-features">
        <div class="item-feature">
          <figure>
            <img src="assets/feature-1.avif" alt="Features 1">
          </figure>
          <h3>Store It All</h3>
          <p>Load up your bike, luggage and more. A hands-free liftgate provides flexible storage whil second-row seats fold flat for more space.</p>
        </div>
        <div class="item-feature">
          <figure>
            <img src="assets/feature-2.avif" alt="Features 2">
          </figure>
          <h3>Alwarys Connected</h3>
          <p>Bluetooth keeps you connected. Second-row connectivity lets passengers connect Bluetooth headphones to immerse themselves-and spare the rest of the cabin.</p>
        </div>
        <div class="item-feature">
          <figure>
            <img src="assets/feature-3.jpg" alt="Features 3">
          </figure>
          <h3>Autonomous</h3>
          <p>Enter your destination and your Model 5 will manage your drive, from start to finish. Full Self-Driving Supervised provides advanced features that offer more active guidance and assisted driving under your active supervision.</p>
        </div>
      </div>
    </div>
  </main>

  <section class="banner">
    <div class="container">
      <figure>
        <img src="assets/banner-model-s.avif" alt="Foto Interna Tesla Model S">
      </figure>
    </div>
  </section>

  <section class="contact-form">
    <div class="container">

      <h4>Call us</h4>

      <div class="form">

        <div class="item-form">
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>

        <div class="item-form">
          <label for="surname">Surname:</label>
          <input type="text" id="surname">
        </div>

        <div class="item-form">
          <label for="surname">Country:</label>
          <input type="text" id="surname">
        </div>

        <div class="item-form">
          <label for="city">City:</label>
          <input type="text" id="city">
        </div>

        <div class="item-form">
          <label for="phone">Phone:</label>
          <input type="text" id="phone">
        </div>

        <div class="item-form">
          <label for="email">E-mail:</label>
          <input type="text" id="email">
        </div>

      </div>

      <hr>

      <div class="form-buttons">
        <button class="btn"> View Other Model</button>
        <button class="btn btn-black">Order Now</button>
      </div>

    </div>
  </section>

  <section class="bottom-text">
    <div class="text-blok">
      <p>1 Monthly lease payment excludes taxes and fees, is based on $44,990 Model Y Long Range Rear-Wheel Drive purchase price and is subject to change at any time. Requires $2,999 down with 36 months and 10,000 miles. Subject to credit approval and available in select US. states. Terms apply</p>

      <p>2 Monthly lease payment excludes taxes and fees, is based on $42,490 Model 3 Long Range Rear-Wheel Drive purchase price and is subject to change at any time. Requires $2,999 down with 36 months and 10,000 miles. Subject to credit approval and available in select U.S. states. Terms apply.</p>

      <p>3 Price before estimated savings is $81,630, Including Destination and Order Fees, but excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings includes $6,500 in gas savings estimated over five years, the $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance options will be eligible. Terms apply.</p>

      <p>4 Price before estimated savings is $76,630, including Destination and Order Fees, but excluding taxes and other fees. Subiect to change. Vehicle shown has upgrades that will increase the price. Estimated savings includes $6,500 in gas savings estimated over five years and state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance options will be eligible. Terms apply.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="menu-footer">
        <ul>
          <li>
            <a href="">Tesla © 2025</a>
          </li>
          <li>
            <a href="">Privacy & Legal</a>
          </li>
          <li>
            <a href="">Vehicles Recalls</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
          <li>
            <a href="">News</a>
          </li>
          <li>
            <a href="">Get Updates</a>
          </li>
          <li>
            <a href="">Locations</a>
          </li>
        </ul>
      </div>

      <div class="brand-footer">
        <figure>
          <img src="assets/logo-footer.svg" alt="Logotipo Tesla Footer">
        </figure>
      </div>
    </div>
  </footer>
</body>

</html>